
# 도커에서 같은 네트워크 상의 컨테이너와 통신하는 방법
upstream web {
    server web:8000;
}
server {
    listen 80;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
